{
  "name": "autocutstudio",
  "version": "1.0.0",
  "description": "Automated multi-camera video editing workflow for YouTube content creators",
  "asar": true,
  "main": "./dist-electron/main/electron/main.js",
  "scripts": {
    "install:all": "npm install && npm run install:frontend && npm run install:electron",
    "install:frontend": "cd frontend && npm install",
    "install:electron": "cd electron && [ -f package.json ] && npm install || echo 'No electron/package.json found, skipping...'",
    "clean": "rm -rf dist-electron python-dist *.dmg *.dmg.blockmap",
    "clean:python": "find cli core -type d -name '__pycache__' -exec rm -rf {} + 2>/dev/null || true",
    "clean:all": "npm run clean && npm run clean:python && rm -rf frontend/dist",
    "build:all": "npm run build:frontend && npm run build:electron && npm run build:preload",
    "build:frontend": "cd frontend && npm run build",
    "build:electron": "tsc -p electron/tsconfig.electron.json",
    "build:preload": "tsc -p electron/tsconfig.preload.json",
    "electron:dev": "npm run build:all && cross-env NODE_ENV=development electron --js-flags=--max-old-space-size=8192 .",
    "dev": "npm run electron:dev",
    "start": "npm run clean:python && npm run build:all && electron --js-flags=--max-old-space-size=8192 .",
    "prepare:binaries": "chmod +x scripts/*.sh && ./scripts/prepare-binaries.sh",
    "prepare:python": "chmod +x scripts/*.sh && ./scripts/prepare-python.sh",
    "download:binaries:mac-arm64": "chmod +x scripts/*.sh && ./scripts/download-binaries.sh darwin-arm64",
    "download:binaries:mac-x64": "chmod +x scripts/*.sh && ./scripts/download-binaries.sh darwin-x64",
    "download:binaries:win-x64": "chmod +x scripts/*.sh && ./scripts/download-binaries.sh win32-x64",
    "download:binaries:linux-x64": "chmod +x scripts/*.sh && ./scripts/download-binaries.sh linux-x64",
    "download:binaries:all": "chmod +x scripts/*.sh && ./scripts/download-binaries.sh all",
    "verify:mac-arm64": "chmod +x scripts/*.sh && ./scripts/verify-binaries.sh darwin-arm64",
    "verify:mac-x64": "chmod +x scripts/*.sh && ./scripts/verify-binaries.sh darwin-x64",
    "verify:win-x64": "chmod +x scripts/*.sh && ./scripts/verify-binaries.sh win32-x64",
    "verify:linux-x64": "chmod +x scripts/*.sh && ./scripts/verify-binaries.sh linux-x64",
    "package:mac-arm64": "npm run verify:mac-arm64 && npm run clean && npm run build:all && electron-builder --mac --arm64",
    "package:mac-x64": "npm run verify:mac-x64 && npm run clean && npm run build:all && electron-builder --mac --x64",
    "package:mac": "npm run verify:mac-arm64 && npm run verify:mac-x64 && npm run clean && npm run build:all && electron-builder --mac --arm64 --x64",
    "package:win-x64": "npm run verify:win-x64 && npm run clean && npm run build:all && electron-builder --win --x64",
    "package:linux-x64": "npm run verify:linux-x64 && npm run clean && npm run build:all && electron-builder --linux --x64",
    "package:all": "npm run verify:mac-arm64 && npm run verify:mac-x64 && npm run verify:win-x64 && npm run verify:linux-x64 && npm run clean && npm run build:all && electron-builder --mac --win --linux",
    "clean:package:mac-arm64": "npm run download:binaries:mac-arm64 && npm run package:mac-arm64",
    "clean:package:mac-x64": "npm run download:binaries:mac-x64 && npm run package:mac-x64",
    "clean:package:mac": "npm run download:binaries:mac-arm64 && npm run download:binaries:mac-x64 && npm run package:mac",
    "clean:package:win-x64": "npm run download:binaries:win-x64 && npm run package:win-x64",
    "clean:package:linux-x64": "npm run download:binaries:linux-x64 && npm run package:linux-x64",
    "clean:package:all": "npm run download:binaries:all && npm run package:all"
  },
  "keywords": [
    "video",
    "editing",
    "fcpx",
    "final-cut-pro",
    "youtube",
    "automation",
    "typescript",
    "angular"
  ],
  "author": "AutoCutStudio",
  "license": "MIT",
  "devDependencies": {
    "@electron/typescript-definitions": "^9.1.2",
    "@types/electron": "^1.6.12",
    "@types/node": "^22.15.3",
    "cross-env": "^7.0.3",
    "electron": "^32.3.3",
    "electron-builder": "^24.13.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@angular/core": "^19.2.9",
    "electron-log": "^5.3.3",
    "electron-updater": "^6.6.2"
  },
  "build": {
    "appId": "com.autocutstudio.app",
    "productName": "AutoCutStudio",
    "asar": true,
    "compression": "maximum",
    "directories": {
      "output": "dist-electron",
      "buildResources": "assets"
    },
    "extraResources": [
      {
        "from": "core",
        "to": "core"
      },
      {
        "from": "config",
        "to": "config"
      },
      {
        "from": "cli",
        "to": "cli"
      },
      {
        "from": "environment.yml",
        "to": "environment.yml"
      }
    ],
    "files": [
      "dist-electron/main/**/*",
      "!dist-electron/main/**/*.map",
      "frontend/dist/autocutstudio-frontend/**/*",
      "node_modules/**/*",
      "!**/node_modules/**/test/**",
      "!**/node_modules/**/tests/**",
      "!**/node_modules/**/*.md",
      "!**/node_modules/**/*.d.ts",
      "!**/node_modules/**/*.map",
      "!core/**",
      "!cli/**",
      "!config/**",
      "!binaries/**",
      "!python/**"
    ],
    "mac": {
      "category": "public.app-category.video",
      "icon": "build/icons/icon.icns",
      "target": "dmg",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "extendInfo": {
        "LSUIElement": false
      }
    },
    "dmg": {
      "format": "ULFO",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icons/icon.ico",
      "publisherName": "AutoCutStudio",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AutoCutStudio",
      "perMachine": false,
      "runAfterFinish": true
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Video"
    }
  }
}
